## JWT
ACCESS_TOKEN_SECRET=oRRy^Ms%S9xn2N@!De6UhSJNz2#cIvkgs&!3z8mb0COl815Dxj

## MONGODB
CONNECTION_STRING=mongodb+srv://assis4002:5mVDBfhfbhtCyLv6@cluster0.odbvksp.mongodb.net/nodeTest?retryWrites=true&w=majority
DATABASE=bankChallenge